# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

[settings]
# whether to announce the client location on connect [default = yes]
announce: yes
# setting this to 'yes' will show more geolocation info [default = yes]
verbose: yes

[messages]
connect: ^7Everyone ^2Welcome ^7player ^1$client ^7from $city ^3($country) ^7To ^5Wyverns ^1Promodx
connect_city:^2Welcome ^7player ^1$client ^7from $city ^3($country) ^7To ^5Wyverns ^1Promodx
locate: ^7$client ^3is connected from ^7$country
locate_city: ^1$client ^7is connected ^7from ^2$city ^7($country)
locate_failed: 73Could ^2not ^7locate ^1$client
distance: ^1$client ^3is ^2$distance ^3km ^2away from you
distance_self: ^7Sorry, I'm not that smart...meh!
distance_failed: ^7Could not compute distance with ^1$client
isp: ^7$client ^3is using ^7$isp ^3as ISP
isp_failed: ^7Could not retrieve ^1$client ^7ISP

[commands]
locate: user
distance: user
isp: user