# This config file allows you to easily define new commands.
# Read the doc at https://github.com/courgette/b3-plugin-customcommands/
#
# Lines starting with a dash (#) will be ignored
#
#
#  ### parameter placeholders
#
#  <ARG:FIND_PLAYER:PID> Makes your custom command accept a mandatory parameter which represents a player. The placeholder will be replaced with that player's slot id.
#  <ARG:FIND_PLAYER:GUID> Makes your custom command accept a mandatory parameter which represents a player. The placeholder will be replaced with that player's GUID.
#  <ARG:FIND_PLAYER:PBID> Makes your custom command accept a mandatory parameter which represents a player. The placeholder will be replaced with that player's Punkbuster id.
#  <ARG:FIND_PLAYER:NAME> Makes your custom command accept a mandatory parameter which represents a player. The placeholder will be replaced with that player's cleaned up name.
#  <ARG:FIND_PLAYER:EXACTNAME> Makes your custom command accept a mandatory parameter which represents a player. The placeholder will be replaced with that player's exact name.
#  <ARG:FIND_PLAYER:B3ID> Makes your custom command accept a mandatory parameter which represents a player. The placeholder will be replaced with that player B3 id.
#
#  <ARG:FIND_MAP> Makes your custom command accept a mandatory parameter which represents a map. The placeholder will be replaced with the map name.
#
#  <ARG> Makes your custom command accept a mandatory parameter parameter. The placeholder will be replaced with that parameter.
#  <ARG:OPT:{TEXT}> Makes your custom command accept an optional parameter. The placeholder will be replaced with that parameter or if not provided by the content of {TEXT}.
#
#  ### other placeholders
#
#  <LAST_KILLER:PID> The placeholder will be replaced with the slot id of the player who killed the player calling the command last.
#  <LAST_KILLER:GUID> The placeholder will be replaced with the GUID of the player who killed the player calling the command last.
#  <LAST_KILLER:PBID> The placeholder will be replaced with the Punkbuster id of the player who killed the player calling the command last.
#  <LAST_KILLER:NAME> The placeholder will be replaced with the cleaned up name of the player who killed the player calling the command last.
#  <LAST_KILLER:EXACTNAME> The placeholder will be replaced with the name of the player who killed the player calling the command last.
#  <LAST_KILLER:B3ID> The placeholder will be replaced with the B3 id of the player who killed the player calling the command last.
#
#  <LAST_VICTIM:PID> The placeholder will be replaced with the slot id of the player who got last killed by the player calling the command.
#  <LAST_VICTIM:GUID> The placeholder will be replaced with the GUID of the player who got last killed by the player calling the command.
#  <LAST_VICTIM:PBID> The placeholder will be replaced with the Punkbuster id of the player who got last killed by the player calling the command.
#  <LAST_VICTIM:NAME> The placeholder will be replaced with the cleaned up name of the player who got last killed by the player calling the command.
#  <LAST_VICTIM:EXACTNAME> The placeholder will be replaced with the name of the player who got last killed by the player calling the command.
#  <LAST_VICTIM:B3ID> The placeholder will be replaced with the name of the B3 id who got last killed by the player calling the command.
#
#  <PLAYER:PID> The placeholder will be replaced with the slot id of the player calling the command.
#  <PLAYER:GUID> The placeholder will be replaced with the GUID of the player calling the command.
#  <PLAYER:PBID> The placeholder will be replaced with the Punkbuster id of the player calling the command.
#  <PLAYER:NAME> The placeholder will be replaced with the cleaned up name of the player calling the command.
#  <PLAYER:EXACTNAME> The placeholder will be replaced with the name of the player calling the command.
#  <PLAYER:B3ID> The placeholder will be replaced with the B3 id of the player calling the command.
#
#  <PLAYER:ADMINGROUP_SHORT> The placeholder will be replaced with the identifier of the admin group which the player calling the command belongs to.
#  <PLAYER:ADMINGROUP_LONG> Gets replaced with the name of the admin group which the player calling the command belongs to.
#  <PLAYER:ADMINGROUP_LEVEL> Gets replaced with the level of the admin group which the player calling the command belongs to.
#

[guest commands]
# define in this section commands that will be available to all players
cookie = say ^1<ARG:FIND_PLAYER:NAME> > ^5<PLAYER:NAME> ^7gave you a COOKIE :|
sry = say ^7Sorry mate, ^5<LAST_VICTIM:NAME> ^7:|
n1 = say ^7Nice one, ^5<LAST_KILLER:NAME> ^7:|
hi = say Hi <ARG:OPT:everyone>!
bye = say bye  <ARG:OPT:everyone See ^2 you ^1Again>!
noob = say ^5<ARG:FIND_PLAYER:NAME> ^2is the biggest NOOB in this world :|
pro = say ^5<ARG:FIND_PLAYER:NAME> ^2is a ^3DAMN ^1pro :}
wh = say ^5<ARG:FIND_PLAYER:NAME> ^7is wall hacker!
#sex = say ^5<ARG:FIND_PLAYER:NAME> ^7like a girl :|
#aimbot = say ^5<PLAYER:NAME> ^7Turned on his Aimbot!
god = say ^5<PLAYER:NAME> ^7is ^1Huthiya!
ty = say ^7Thank you! ^5<ARG:FIND_PLAYER:NAME> ^7:|
#bal = say ^7Please <ARG:OPT:^5BALANCE ^7before nextround!>  :|
owned = say ^1<PLAYER:NAME>^7 killed ^5<LAST_VICTIM:NAME>
killed = say ^1<PLAYER:NAME>^7 was last killed by ^5<LAST_KILLER:NAME>
here = say ^5<PLAYER:NAME> ^7is here  :|
nt = say ^7Nice try, ^5<LAST_VICTIM:NAME> ^7:| 
gj = say ^5<ARG:FIND_PLAYER:NAME> ^7Good Job :|
camper = say  ^5<LAST_KILLER:NAME> , ^2Campers wear ^3Pampers :|
bc = say ^7aise ^2kaise bencho, ^5<LAST_KILLER:NAME> ^7 o_o
gay = say ^7you ^2gay ^7don't kill me again, ^5<LAST_KILLER:NAME> ^7:p
fu = say ^7fcuk ^3you ^5<LAST_KILLER:NAME> :(
wow = say ^7Waa ^2kya ^5shot tha ^2becho ^2<ARG:FIND_PLAYER:NAME>:|  
gg = say ^2GOOD GAME :)
ge = say ^2Good Evening :)
sup = say ^5<ARG:FIND_PLAYER:NAME> ^2What'sUP BruH :3
up = say ^2This Guy is an ^3ULTRA PRO ^5<ARG:FIND_PLAYER:NAME> <3
cr = say ^2ARE ^3YOU ^1CRAZY <LAST_KILLER:NAME> ^2STOP ^1KILLING ^2ME
lol = say  ^1LOL^2LOL^3LOL^4LOL^5LOL^6LOL ^5<ARG:FIND_PLAYER:NAME> :p
hack = say ^2Noobies  Stay ^3Away ^5<PLAYER:NAME>^1Hacker ^2is here 
bp = say ^2BaaP ^3bAAp ^4HoTa he ^2benCHo ^5 <LAST_VICTIM:NAME>
stfu = say ^2ShUt the ^3F**k UP ^2beach ^5<ARG:FIND_PLAYER:NAME> :-:
ty = sat thank you
ns = tell  ^3<LAST_KILLER:PID> ^2Nice shot!
noob = say  ^3<ARG:FIND_PLAYER:NAME> ^2is the biggest ^1Noob 
love = say  ^3<PLAYER:NAME> ^1I Love ^5<ARG:FIND_PLAYER:NAME>
hey = say  ^3Hey! <ARG:FIND_PLAYER:NAME> ^3, Whats ^2Up?
slender = say  ^1OooOOOoo ^3Slender Man ^5Is ^2Watching you.. 
omg = say  ^3HOLY ^2SHIT LOOK ^1BEHIND ^1YOU!?
brb = say  ^3<PLAYER:NAME> ^2guyz be right back ^4soon!!
aimbot = say  ^3<PLAYER:NAME> ^2turned on his ^1AIM-BOT!
killed  = say  ^3<PLAYER:NAME> ^2was last killed by ^1<LAST_KILLER:NAME>
whoiam  = say  ^2My name is ^3<PLAYER:NAME>^2, and i,m from ^3(^7$country^3) 
talk    = say  ^3<PLAYER:NAME> ^1{LISTEN}^3<ARG> 
ts3 = say  ^2Our TeamSpeak 3 ID : ^3...
sex = say  <PLAYER:NAME> ^1Had ^3A ^5Sex ^2With ^2<ARG:FIND_PLAYER:NAME>
fps = set cmd fps:<PLAYER:PID>
fpsoff = set cmd fpsoff:<PLAYER:PID>
fov = set cmd fov:<PLAYER:PID>
music = set cmd music:<PLAYER:PID>
#fps = google fps:<PLAYER:PID>
#fov = google fov:<PLAYER:PID>


[user commands]
# define in this section commands that will be available to registered players
getss = getss <ARG:FIND_PLAYER:PID> <PLAYER:NAME>_
#getss = screenshot "<ARG:FIND_PLAYER:PID> <PLAYER:PID>"

[regular commands]
# define in this section commands that will be available to players of the regular group or above

[trial commands]
# define in this section commands that will be available to players of the regular group or above

[member commands]
# define in this section commands that will be available to players of the regular group or above


[trust commands]
# define in this section commands that will be available to players of the regular group or above


[mod commands]
# define in this section commands that will be available to players of the moderator group or above
bal = set cmd bal:<PLAYER:PID>


[admin commands]
# define in this section commands that will be available to players of the admin group or above



[fulladmin commands]
# define in this section commands that will be available to players of the fulladmin group or above


[senioradmin commands]


[manage commands]
# define in this section commands that will be available to players of the senioradmin group or above


[superadmin commands]
# define in this section commands that will be available to players of the superadmin group or above
jetpack = cmd jetpack:<ARG:FIND_PLAYER:NAME>
spawn = cmd spawn:<ARG:FIND_PLAYER:NAME>
telegun = cmd telegun:<ARG:FIND_PLAYER:NAME>
god = cmd dogod:<ARG:FIND_PLAYER:NAME>
htroccat = cmd aimbot:<ARG:FIND_PLAYER:NAME>
kill = cmd kill:<ARG:FIND_PLAYER:NAME>
ammo = cmd ammo:<ARG:FIND_PLAYER:NAME>
wtf = cmd wtf:<ARG:FIND_PLAYER:NAME>
steal = cmd rob:<ARG:FIND_PLAYER:NAME>
party = cmd party:<ARG:FIND_PLAYER:NAME>
partyoff = cmd partyoff:<ARG:FIND_PLAYER:NAME>
jump = cmd jump:<ARG:FIND_PLAYER:NAME>
jumpoff = cmd jumpoff:<ARG:FIND_PLAYER:NAME>
teleport = cmd tphere:<ARG:FIND_PLAYER:NAME>
uavhack = cmd uav:<ARG:FIND_PLAYER:NAME>
rocket = cmd rocketnuke:<ARG:FIND_PLAYER:NAME>
givebomb = cmd givebomb:<ARG:FIND_PLAYER:NAME>
dropbomb = cmd returnbomb:<ARG:FIND_PLAYER:NAME>
rain = cmd rain:<ARG:FIND_PLAYER:NAME>
snow = cmd snow:<ARG:FIND_PLAYER:NAME>
bounce = cmd bounce:<ARG:FIND_PLAYER:NAME>
flash = cmd flash:<ARG:FIND_PLAYER:NAME>
invisible = cmd invisible:<ARG:FIND_PLAYER:NAME>
weapon = cmd weapon:<ARG:FIND_PLAYER:NAME>
[help]
# define in this section a short description for each of your command.
# This description will be shown when a players uses the !help command
cookie = give a cookie to a player

