[b3]
# Next line: the parser defines the game (it should NOT be 'changeme'):
#       arma2/arma3
#       bfbc2/bf3/bf4/moh/mohw
#       cod/cod2/cod4/cod4gr/cod5/cod6/cod7/cod8
#       iourt41/iourt42/iourt43
#       et/etpro/altitude/oa081/smg/smg11/sof2/sof2pm/wop/wop15
#       chiv/csgo/homefront/insurgency/ravaged/ro2/
parser: changeme
# Your database info: [protocol]://[db-user]:[db-password]@[db-server[:port]]/[db-name]
database: mysql://b3:password@localhost/b3
# Name of the bot
bot_name: b3
# Ingame messages are prefixed with this code, you can use colorcodes
bot_prefix: ^0(^2b3^0)^7:
# Time format to use to format time strings (also used by the !time command of the Admin Plugin
time_format: %I:%M%p %Z %m/%d/%y
# The timezone your bot is in
time_zone: CST
# How much detail in the b3 logfile: 9 = verbose, 10 = debug, 21 = bot, 22 = console
log_level: 9
# Name of the logfile the bot will generate
logfile: b3.log
# Comma separated list of plugins that will be loaded in 'disabled' status.
disabled_plugins:
# The directory where additional plugins can be found
external_plugins_dir: @b3/extplugins

[server]
# The RCON pass of your gameserver
rcon_password: password
# The port the server is running on
port: 27960
# The gameserver generates a logfile, put the path and name here (very important!)
# If you want to run b3 on a different computer than where your server reside (remote access to the gamelog),
# you can connect via ftp, sftp, or http by using the following syntax:
#       game_log: ftp://username:password@serverhost/path/to/games_mp.log
#       game_log: sftp://username:password@serverhost/path/to/games_mp.log
#       game_log: http://serverhost/path/to/games_mp.log
game_log: games_mp.log
# The public IP your gameserver is residing on
public_ip: 127.0.0.1
# The IP the bot can use to send RCON commands to (127.0.0.1 when on the same box)
rcon_ip: 127.0.0.1
# Is the gameserver running PunkBuster anticheat: on/off
punkbuster: on
# Delay between each log reading: set a higher value to consume less disk resources
# or bandwidth if you remotely connect (ftp or http remote log access)
delay: 0.33
# Number of lines to process per second: set a lower value to consume less CPU ressources
lines_per_second: 50

# Additional ban options only for UrT 4.2 (and later)
permban_with_frozensand: no
tempban_with_frozensand: no

[autodoc]
# Autodoc will generate a user documentation for all B3 commands
#       * type : can be one of : html, htmltable, xml, json
#       * maxlevel : if you want to exclude commands reserved for higher levels
#       * destination : can be a file or a ftp url
# by default, a html documentation is created in your conf folder
type: html
maxlevel: 100
## destination: C:\Users\b3\Desktop\test_doc.html
## destination: ftp://user:pass@somewhere.com/www/test_doc.html

[update]
# B3 checks if a new version is available at startup.
# Choose here what channel you want to check against.
# Available channels are :
#       stable : will only show stable releases of B3
#       beta : will also check if a beta release is available
#       dev : will also check if a development release is available
#       skip : will skip the update check
# If you don't know what channel to use, use 'stable'.
channel: stable

[messages]
kicked_by: $clientname^7 was kicked by $adminname^7 $reason
kicked: $clientname^7 was kicked $reason
banned_by: $clientname^7 was banned by $adminname^7 $reason
banned: $clientname^7 was banned $reason
temp_banned_by: $clientname^7 was temp banned by $adminname^7 for $banduration^7 $reason
temp_banned: $clientname^7 was temp banned for $banduration^7 $reason
unbanned_by: $clientname^7 was un-banned by $adminname^7 $reason
unbanned: $clientname^7 was un-banned^7 $reason

[plugins]
admin: @b3/conf/plugin_admin.ini
adv: @b3/conf/plugin_adv.xml
censor: @b3/conf/plugin_censor.xml
cmdmanager: @b3/conf/plugin_cmdmanager.ini
pingwatch: @b3/conf/plugin_pingwatch.ini
pluginmanager: @b3/conf/plugin_pluginmanager.ini
punkbuster: @b3/conf/plugin_punkbuster.ini
spamcontrol: @b3/conf/plugin_spamcontrol.ini
stats: @b3/conf/plugin_stats.ini
status: @b3/conf/plugin_status.ini
tk: @b3/conf/plugin_tk.ini
welcome: @b3/conf/plugin_welcome.ini

# The following plugins have been included recently in B3 as official
# plugins. They are disabled by default. You can enable them by removing
# the # character at the beginning of the line.

# afk: @b3/conf/plugin_afk.ini
# banlist: @b3/conf/plugin_banlist.xml
# callvote: @b3/conf/plugin_callvote.ini
# censorurt: @b3/conf/plugin_censorurt.xml
# chatlogger: @b3/conf/plugin_chatlogger.ini
# countryfilter: @b3/conf/plugin_countryfilter.ini
# customcommands: @b3/conf/plugin_customcommands.ini
# duel
# firstkill: @b3/conf/plugin_firstkill.ini
# geowelcome: @b3/conf/plugin_geowelcome.ini
# ipban: @b3/conf/plugin_ipban.ini
# jumper: @b3/conf/plugin_jumper.ini
# location: @b3/conf/plugin_location.ini
# makeroom: @b3/conf/plugin_makeroom.ini
# netblocker: @b3/conf/plugin_netblocker.ini
# nickreg: @b3/conf/plugin_nickreg.ini
# poweradminbf3: @b3/conf/plugin_poweradminbf3.ini
# poweradminbfbc2: @b3/conf/plugin_poweradminbfbc2.ini
# poweradmincod7: @b3/conf/plugin_poweradmincod7.xml
# poweradminhf: @b3/conf/plugin_poweradminhf.ini
# poweradminmoh: @b3/conf/plugin_poweradminmoh.ini
# poweradminurt: @b3/conf/plugin_poweradminurt.ini
# spawnkill: @b3/conf/plugin_spawnkill.ini
# spree: @b3/conf/plugin_spree.ini
# translator: @b3/conf/plugin_translator.ini
# urtserversidedemo: @b3/conf/plugin_urtserversidedemo.ini
# xlrstats: @b3/conf/plugin_xlrstats.ini
