# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

[settings]
# whether to announce the client location on connect [default = yes]
announce: yes

[messages]
# you can use the following variables;
#
#   $id: the client id (i.e: @876)
#   $name: the client name (i.e: Fenix)
#   $connections: the client number of connections
#   $country: the country name (i.e: United States)
#   $city: the city name (i.e: Mountain View)
#   $region: the region name (i.e: California)
#   $cc: the country code (i.e: US)
#   $rc: the region code (i.e: CA)
#   $isp: the internet service provider name (i.e: Google Inc.)
#   $distance: variable available only in cmd_distance message: distance in km with the other client (i.e: 1247)
#
client_connect: ^7$name ^3from ^7$city ^3(^7$country^3) connected
cmd_locate: ^7$name ^3is connected from ^7$city ^3(^7$country^3)
cmd_locate_failed: ^7Could not locate ^1$name
cmd_distance: ^7$name ^3is ^7$distance ^3km away from you
cmd_distance_self: ^7Sorry, I'm not that smart...meh!
cmd_distance_failed: ^7Could not compute distance with ^1$name
cmd_isp: ^7$name ^3is using ^7$isp ^3as isp
cmd_isp_failed: ^7Could not determine ^1$name ^7isp

[commands]
locate: user
distance: user
isp: mod