[commands]
# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players
#
# You can add a command alias after the command name. For example if you set:
# startserverdemo-startd: 20
# Then !startd will be an alias for the command !startserverdemo and this command will be available to moderators and
# higher levels.
startserverdemo-startdemo: mod
stopserverdemo-stopdemo: mod

[haxbusterurt]
# If you have the haxbusterurt plugin installed then this plugin can automatically take a demo of any player
# the haxbusterurt plugin would recognize as probably cheating.
# Get the haxbusterurt plugin at http://forum.bigbrotherbot.net/plugins-by-courgette/hax-buster-%28urt%29/

# demo_duration: How long should last the demo for players flagged by the haxbusterurt plugin (in minute)
# If set to 0, then no demo is taken
demo_duration: 4


[follow]
# If you have the Follow plugin installed then this plugin can automatically take a demo of any player
# the Follow plugin would find in its follow list.
# Get the Follow plugin at http://forum.bigbrotherbot.net/releases/follow-users-plugin/

# demo_duration: How long should last the demo for players flagged by the Follow plugin (in minute)
# If set to 0, then no demo is taken
demo_duration: 4
